<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aefa74447d74829b003883bebc78c75" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="TrainingTrackerModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Feedback" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.FeedbackType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningSource" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Plan" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.PlanSkillMapping" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Project" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ProjectPlanMapping" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Session" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Skill" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.User" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserProjectMapping" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserSessionMapping" Width="1.5" PointX="10.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserSkillMapping" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_AddedFor" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_FeedbackType" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Session_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_Session" />
        <EntityTypeShape EntityType="TrainingTrackerModel.QuestionLevelMapping" Width="1.5" PointX="16.25" PointY="4.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Question" Width="1.5" PointX="14" PointY="4" />
        <AssociationConnector Association="TrainingTrackerModel.FK_QuestionLevelMapping_QuestionId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Questions_SkillId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Questions_UserId" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Notification" Width="1.5" PointX="8.94882469668464" PointY="19.600231358595302" />
        <EntityTypeShape EntityType="TrainingTrackerModel.NotificationType" Width="1.5" PointX="3.1555084228308443" PointY="15.869164712666144" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Release" Width="1.5" PointX="10.951794420812185" PointY="28.933861522438871" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserNotificationMapping" Width="1.5" PointX="0.045390481150425266" PointY="16.871655695546259" />
        <AssociationConnector Association="TrainingTrackerModel.FK__UserNotif__Notif__47A6A41B" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Notification_NotificationType" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Notification_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK__UserNotif__UserI__489AC854" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Release_UserId" />
        <EntityTypeShape EntityType="TrainingTrackerModel.FeedbackThread" Width="1.5" PointX="0.94335760965168358" PointY="21.131924326127361" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Feedback_Threads" />
        <AssociationConnector Association="TrainingTrackerModel.FK_User_Threads" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Survey" Width="1.5" PointX="0.25678221334553425" PointY="1.3820999718187843" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyAnswer" Width="1.5" PointX="2.6126048316306454" PointY="7.5445196663702463" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyCompletedMetaData" Width="1.5" PointX="2.9774552020139318" PointY="12.948211914369935" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyQuestion" Width="1.5" PointX="1.6065893776745486" PointY="16.971411131774733" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyQuestionResponseType" Width="1.5" PointX="11.398927693906671" PointY="0.25532618176905725" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyResponse" Width="1.5" PointX="8.88453539874616" PointY="12.008111884821258" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveySection" Width="1.5" PointX="11.046797912123985" PointY="2.6721195292994935" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Team" Width="1.5" PointX="2.1653168621311507" PointY="15.360416002273754" />
        <EntityTypeShape EntityType="TrainingTrackerModel.WeeklyFeedbackSurveyMapping" Width="1.5" PointX="6.7645940756260394" PointY="23.609042819407321" />
        <AssociationConnector Association="TrainingTrackerModel.FK_WeeklyFeedbackSurveyMapping_Feedback" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyCompletedMetaData_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveySection_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Team_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyAnswer_SurveyQuestion" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyAnswer" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyCompletedMetaData_SurveyUser" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyCompletedMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_WeeklyFeedbackSurveyMapping_SurveyCompletedMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyQuestion_SurveyQuestionResponseType" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyQuestion_SurveySection" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyQuestion" />
        <AssociationConnector Association="TrainingTrackerModel.Fk_User_Team" />
        <AssociationConnector Association="TrainingTrackerModel.Fk_UserId_TeamManager" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>