Source        : TrainingTracker.DAL
Method        : GetSessionOnFilter
Date        : 3:02:02 PM
Time        : 8/4/2016
Computer    : shekharp7
Error        : Object reference not set to an instance of an object.
Stack Trace    : at TrainingTracker.DAL.DataAccess.SessionDal.GetSessionOnFilter(Int32 pageSize, Int32 sessionType, String searchKeyword) in d:\Projects\TraningTracker\TrainingTracker.DAL\DataAccess\SessionDal.cs:line 126
^^-----------------------------------------------------^^
Source        : TrainingTracker.DAL
Method        : GetSessionOnFilter
Date        : 3:08:20 PM
Time        : 8/4/2016
Computer    : shekharp7
Error        : Object reference not set to an instance of an object.
Stack Trace    : at TrainingTracker.DAL.DataAccess.SessionDal.GetSessionOnFilter(Int32 pageSize, Int32 sessionType, String searchKeyword) in d:\Projects\TraningTracker\TrainingTracker.DAL\DataAccess\SessionDal.cs:line 126
^^-----------------------------------------------------^^
